################################################
E999_9 ########################
########################################################################

#Validation
python -u "generate_dataset.py" --name E999_9 --n_devices 999 --n_jobs 9 --len_dataset 150 --np_seed_dataset 2023

#Test
python -u "generate_dataset.py" --name E999_9 --n_devices 999 --n_jobs 9 --len_dataset 50 --np_seed_dataset 23290


#### TRAIN

nohup python -u "train_ppo.py" --name E999_9 --n_devices 999 --n_jobs 9 --max_updates 150 --device cuda > foo.out 2> foo.err < /dev/null &


#### TRAIN PF

nohup python -u "train_ppo_PF.py" --name E999_9 --n_devices 999 --n_jobs 9 --max_updates 100 --device cuda  > fooPF.out 2> fooPF.err < /dev/null &